# aws-proxy

./: README.md  pom.xml
src/main/java/com/codetailor/awsproxy/: AwsProxyApplication.java  ProxyFilter.java
src/main/java/com/dw/aws/proxy/: AwsProxyApplication.java
src/main/resources/: application.properties
wiki/: getting-started.md
