#zuul.routes.aws.url=http://localhost:8083
zuul.routes.aws.path=/**
zuul.routes.aws.stripPrefix=true

# aws credentials
awsproxy.accessKey=AKIAJJE5UQRXAMAX5A7A
awsproxy.secretKey=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

## To enable ip-based security
#ipSecurity.enabled=true
#ipSecurity.allowedNetworks= 192.168.0.0/24, 10.2.0.0/24
